<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>MemSlider</title>
</head>

<body>
  <main>
   <ul class="slider">
    <li id="slide1" class="slide"><img src="#" alt="mem1"><p>text1</p></li> 
    <li id="slide2" class="slide"><img src="#" alt="mem2"><p>text2</p></li>
    <li id="slide3" class="slide"><img src="#" alt="mem3"><p>text3</p></li> 
    <li id="slide4" class="slide"><img src="#" alt="mem4"><p>text4</p></li>
   </ul>
   <ul class="controls">
    <li><a href="#slide1"></a></li> 
    <li><a href="#slide2"></a></li>
    <li><a href="#slide3"></a></li> 
    <li><a href="#slide4"></a></li>
   </ul>
  </main>
</body>

</html>
